# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/demo1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/demo1/: ActivityCollector.java  ActivityCollectorTest.java  ActivityRecovery.java  ActivityStartModeTest.java  AnotherRightFragment.java  BaseActivity.java  ChatScreenActivity.java  CommonComponentsTest.java  DialogActivity.java  DynamicFragmentLayout.java  FragmentActivityTest.java  FrameLayoutTest1.java  IntentActivityTest.java  IntentActivityTestOther.java  IntentActivityTestOther1.java  IntentActivityTestOther2.java  IntentActivityTestOther3.java  IntentAndImgResultActivityTest.java  IntentAndResultActivityTest.java  IntentAndResultActivityTestOther.java  LeftFragment.java  LifeCycleActivityTest.java  LinearLayoutActivityTest.java  LinearLayoutTest1.java  LinearLayoutTest2.java  LinearLayoutTest3.java  LinearLayoutTest4.java  Main2Activity.java  MainActivity.java  Msg.java  MsgAdapter.java  NormalActivity.java  PercentLayoutActivityTest.java  RelativeLayoutActivityTest.java  RelativeLayoutTest1.java  RelativeLayoutTest2.java  RightFragment.java  SimpleChatActivityTest.java  SingleInstanceActivityTest.java  SingleTaskActivityTest.java  (+4 more)
app/src/main/res/layout/: activity_chat_screen.xml  activity_collector_test.xml  activity_common_components_test.xml  activity_dynamic_fragment_layout.xml  activity_fragment_test.xml  activity_frame_layout_test1.xml  activity_linear_layout_test1.xml  activity_linear_layout_test2.xml  activity_linear_layout_test3.xml  activity_linear_layout_test4.xml  activity_main2.xml  activity_recovery.xml  activity_relative_layout_test1.xml  activity_relative_layout_test2.xml  activity_start_mode_test.xml  dialog_layout.xml  fragment_another_right.xml  intent_and_img_result.xml  intent_and_result.xml  intent_and_result_othre.xml  intent_test1.xml  intent_test2.xml  intent_test3.xml  intent_test4.xml  intent_test5.xml  life_cycle_activity_test.xml  linear_layout_activity_test.xml  msg_item.xml  normal_layout.xml  percent_layout_activity_test.xml  relative_layout_activity_test.xml  right_fragment.xml  simple_chat_activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
